
import 'package:flutter/material.dart';


void main() => runApp(MyApp());

 class MyApp extends StatelessWidget {
    @override

   widget build(BuildContext context)

   return MaterialApp(
    //    home: Text('Hello World', 
    //    style: TextStyle(
    //        fontSize: 30.6
    //        color: Colors.green[400]     ...widgets here are MaterialApp, text, textStyle.
    theme: ThemeData(primaryColor: colors.purple[900])
         home: RandomWords() )
       ))
   )
 }

 class RandomWords extends StatefulWidget{
     @override
     RandomWordsState createState() => RandomWordsState()
 }

 class RandomWordsState extends State<RandomWords>{


      widget _buildList() {
       return 
       final _randomWordPairs = <WordPairs>[];

      }

     widget build(BuildContext context){
         return scaffold(
             appBar: AppBar(title: Text('WordPair Generator') ,
             body: _buildList()
             )
         )
     }
 }

